<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Movies Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MovieHub</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="movies">
            <h2>Popular Movies</h2>
            <div class="movie-list" id="movie-list">
                <!-- Movies will be loaded here by JavaScript -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 MovieHub. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
